[headder] {
    margin-bottom: 0;
}

[headder] .contentSearch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

[headder] .contentSearch .search {
    width: 100%;
    height: 2.5em;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    color: #ffffff;
    background-color: #3e3e3e;
    outline: none;
    border: none;
}

[headder] .contentSearch .search::placeholder {
    color: #ffffff50;
    background-color: transparent;
}

[headder] .contentSearch .search:focus-visible {
    outline: none;
    border: none;
}

.categoryList {
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    gap: 0.5em;
    padding-bottom: 0.5em;
    background-color: #1a1a1a;
    overflow: hidden;
}
.categoryList .btnList {
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    color: #ffffff;
    font-weight: bold;
    border-radius: 0.5em;

}

.categoryList .btnList.active {
    background-color: #ffffff;
    color: #000000;
}

/* cards */
.modalSearch {
    padding: 1em;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #000000;
    overflow: auto;
}

.modalSearch .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    gap: 1em;
}

.modalSearch .grid .card {
    background-color: #1a1a1a;
    overflow: hidden;
    position: relative;
    transition: transform .2s, filter .2s;
}

.modalSearch .grid .card .deleteBtn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff4d4d80;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0 0 0 0.5em;
}

.modalSearch .grid .card .deleteBtn:hover {
    background-color: #cc0000;
}


.modalSearch .grid .card img {
    width: 100%;
    aspect-ratio: .8;
    display: block;
    transition: .2s ease-in;
    object-fit: cover;
    aspect-ratio: 5 / 7;
}

.modalSearch .grid .card .info {
    padding: .8em .5em .5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .5em;
}

.modalSearch .grid .card .info h2,
.modalSearch .grid .card .info p {
    font-size: .75em;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.5em;
    width: 100%;
    max-height: 2em;
    color: #fff;
}

.modalSearch .grid .card .info .details {
    font-size: .8em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modalSearch .grid .card .info .details .dataStatus,
.modalSearch .grid .card .info .details .timestamp {
    font-weight: bolder;
    padding: .5em .5em .5em 0;
}