<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Evita scroll no deseado */
            height: 100%;
        }

        .iframeContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vh; /* Ancho = Altura de la ventana */
            height: 100vw; /* Altura = Ancho de la ventana */
            transform: rotate(90deg) translateY(-100%);
            transform-origin: left top;
        }

        .iframeContainer iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>


    <div class="iframeContainer" id="iframeContainer"></div>
    
    <script src="../asset/js/player.js"></script>
</body>
</html>